<!DOCTYPE html>
<html>
<head>
<title>Docker Webpage</title>
<link rel="stylesheet" href="main.css"> 
  <script src='main.js'></script>
<body style="background-color: #24da69">
<img src="linux.png" class="image" />
<div>
<h2 align="center"> <p>
class="image" />
Command#
<input id="input" required="True" type="text" placeholder="Enter your required command" style="wid th: 50%; margin-bottom:10px" /> 
  <button class="button" onclick="lw();">click here</button> </p>
</h2>
</div> 
  <pre>
<h2 style="color: rgb(0, 0, 0)">
<div id="d1" align="center" ></div>
</h2>
</pre>
</body>
</html>
